In [2]:
import pandas as pd
import numpy as np

In [ ]:
#pd.set_option('display.max_rows',None)

In [3]:
df_bar = pd.read_csv('Produtos - Linked Gourmet_BAR_sample.csv')

In [4]:
df_bar

,Loja,Produto,Categoria,Data,Quantidade,Valor Unitário Médio,Total
0,Restaurante Bodogami,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"R$13,00","R$13,00"
1,Restaurante Bodogami,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"R$24,00","R$24,00"
2,Restaurante Bodogami,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"R$24,00","R$48,00"
3,Restaurante Bodogami,AGUA TONICA,BEBIDAS,12/01/2021,1,"R$7,00","R$7,00"
4,Restaurante Bodogami,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"R$5,00","R$10,00"
...,...,...,...,...,...,...,...
5895,Restaurante Bodogami,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"R$5,00","R$25,00"
5896,Restaurante Bodogami,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"R$12,00","R$12,00"
5897,Restaurante Bodogami,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"R$12,00","R$36,00"
5898,Restaurante Bodogami,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"R$8,00","R$16,00"
5899,Restaurante Bodogami,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"R$20,00","R$280,00"

In [27]:
df_bar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29501 entries, 0 to 29500
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Produto     29501 non-null  object
 1   Categoria   29501 non-null  object
 2   Data        29501 non-null  object
 3   Quantidade  29501 non-null  int64
 4   PU          29501 non-null  object
 5   FT          29501 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.4+ MB

In [5]:
df_bar['PU'] = df_bar['Valor Unitário Médio'].apply(lambda x: x[2:])
df_bar['FT'] = df_bar['Total'].apply(lambda x: x[2:])

In [6]:
df_bar = df_bar.drop(columns=['Loja','Valor Unitário Médio','Total'])

In [7]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00"
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00"
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00"
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00"
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00"
...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00"
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00"
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00"
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00"
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00"

In [8]:
df_bar.loc[df_bar['PU']=='0,0',:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT]
Index: []

In [ ]:
#df_bar.loc[df_bar['Produto']=="SAQUE FRESH OPEN BAR","PU"] = 1
#df_bar.loc[df_bar['Produto']=="CERVEJA AMSTEL LATA","PU"] = 9
#df_bar.loc[df_bar['FT']==0,"FT"] = 9
#df_bar.loc[df_bar.index==28041,"FT"] = 18

In [ ]:
df_bar.info()

### LIMPEZA NOME PRODUTOS

In [9]:
df_bar.loc[df_bar['Produto']=="AGUA MINERAL C/ GAS AMA 350","Produto"] = "AGUA COM GAS"
df_bar.loc[df_bar['Produto']=="CERVEJA AMSTEL LATA","Produto"] = "CERVEJA AMSTEL"
df_bar.loc[df_bar['Produto']=="CERVEJA HEINEKEN 355ML","Produto"] = "CERVEJA HEINEKEN"
df_bar.loc[df_bar['Produto']=="CERVEJA HEINEKEN LATA 350ML","Produto"] = "CERVEJA HEINEKEN"
df_bar.loc[df_bar['Produto']=="CHOPP PAULISTANIA MARCO ZERO","Produto"] = "CHOPP"
df_bar.loc[df_bar['Produto']=="Cerveja Blondine Biru if","Produto"] = "CERVEJA BLONDINE BIRU"
df_bar.loc[df_bar['Produto']=="Cerveja Budweiser Lata 350ML","Produto"] = "CERVEJA BUDWEISER"
df_bar.loc[df_bar['Produto']=="Cerveja Skol Lata 350ML","Produto"] = "CERVEJA SKOL"
df_bar.loc[df_bar['Produto']=="EISENBAHN AMERICAN IPA","Produto"] = "CERVEJA EISENBAHN AMERICAN IPA"
df_bar.loc[df_bar['Produto']=="EISENBAHN PALE ALE","Produto"] = "CERVEJA EISENBAHN PALE ALE"
df_bar.loc[df_bar['Produto']=="EISENBAHN PILSEN","Produto"] = "CERVEJA EISENBAHN PILSEN"
df_bar.loc[df_bar['Produto']=="SODA ITALIANA (cópia 1)","Produto"] = "SODA ITALIANA"
df_bar.loc[df_bar['Produto']=="SODA ITALIANA CUST","Produto"] = "SODA ITALIANA"

### SUBCATEGORIA

In [10]:
df_bar.loc[df_bar['Categoria']=="BEBIDAS",'Subcategoria'] = 'BEBIDAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS CORTESIA",'Subcategoria'] = 'CERVEJAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS CERVEJAS",'Subcategoria'] = 'CERVEJAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS REFRIGERANTES",'Subcategoria'] = 'REFRIGERANTES'
df_bar.loc[df_bar['Categoria']=="BEBIDAS VINHOS",'Subcategoria'] = 'VINHOS'
df_bar.loc[df_bar['Categoria']=="CAFE CLASSICOS",'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Categoria']=="EVENTOS",'Subcategoria'] = 'EVENTOS'
df_bar.loc[df_bar['Categoria']=="DRINKS ALCOOLICOS",'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Categoria']=="DRINKS NAO ALCOOLICOS",'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'

df_bar.loc[df_bar['Produto'].str.contains('COCA COLA') == True, 'Subcategoria'] = 'REFRIGERANTES'
df_bar.loc[df_bar['Produto'].str.contains('CHA') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('JAIPUR') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('FRAPPE') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('SMOOTHIE') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('BATIDO MACA CANELA') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('BATIDO AVEIA BANANA E MEL') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('LEITE DE HIPOPOTAMO') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('SANGUE DE ZUMBI') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('ESPRESSO') == True, 'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Produto'].str.contains('CARAMELO MACCHIATO') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('TWIX') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('LATTE') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('FLORESTA NEGRA') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('GELADO') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('COLD') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ORANGE COFFEE') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('HONG KONG') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('BUBBLE COFFEE') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ICED') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ICED FLORESTA NEGRA') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('GREENY SMITH') == True, 'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'
df_bar.loc[df_bar['Produto'].str.contains('OPEN BAR') == True, 'Subcategoria'] = 'OPEN BAR'
df_bar.loc[df_bar['Produto'].str.contains('CHA MATE') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('CHA VERDE') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('ICED TEA') == True, 'Subcategoria'] = 'CHA'

df_bar.loc[df_bar['Produto'].str.contains('BORDA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('ESSENCIA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('XAROPE') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('CALDA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('EXTRA') == True, 'Subcategoria'] = 'EXTRA'

df_bar.loc[df_bar['Produto'] == 'DOSE DE CACHACA', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'LEITE INTEGRAL 50ML', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'FAROFA DE OREO', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'DESPERTA LEAO', 'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Produto'] == 'REFRIGERANTE DE MATCHA', 'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'GIN MATCHA SOUR', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'LEITE VEGETAL AVEIA NUDE', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'MOCHA', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'GRANDE MOCHA', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'PAMONHA DE MATCHA AO LEITE', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'MILK TEA TRADICIONAL', 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'] == 'CHOCOLATE QUENTE EUROPEU', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'GRANDE CHOCOLATE QUENTE EUROPEU', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'CHOCOMENTA', 'Subcategoria'] = 'BEBIDAS QUENTES'

In [11]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE
...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS

In [12]:
df_bar.loc[df_bar['Subcategoria'].isna()==True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria]
Index: []

In [34]:
#df_bar.to_csv('bar1.csv', index = False)

In [35]:
#df_bar = pd.read_csv('bar1.csv')

In [13]:
limonada = df_bar.loc[df_bar['Produto']=="LIMONADA SUICA",:].index
limonada

Int64Index([], dtype='int64')

In [14]:
marshmallow = df_bar.loc[df_bar['Produto']=="MARSHMALLOW EXTRA",:].index
marshmallow

Int64Index([], dtype='int64')

In [45]:
df_bar.loc[df_bar['Produto']=="MARSHMALLOW EXTRA",:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria]
Index: []

In [44]:
#MARSHMALLOW EXTRA
df_bar = df_bar.drop(index = marshmallow)
#LIMONADA SUICA
df_bar = df_bar.drop(index = limonada)

In [15]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE
...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS

Consultas para verificar alguns produtos e classificação

In [16]:
df_bar.loc[df_bar['Produto']=="ESPRESSO MOCKTINI",:]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
542,ESPRESSO MOCKTINI,CAFE AUTORAIS,12/06/2021,1,"14,00","14,00",CAFE
614,ESPRESSO MOCKTINI,CAFE AUTORAIS,21/01/2022,2,"14,00","28,00",CAFE
1393,ESPRESSO MOCKTINI,CAFE AUTORAIS,28/01/2022,1,"14,00","14,00",CAFE
1838,ESPRESSO MOCKTINI,CAFE AUTORAIS,03/12/2021,2,"14,00","28,00",CAFE
2309,ESPRESSO MOCKTINI,CAFE AUTORAIS,10/07/2021,1,"14,00","14,00",CAFE
2929,ESPRESSO MOCKTINI,CAFE AUTORAIS,29/09/2021,2,"14,00","28,00",CAFE
2955,ESPRESSO MOCKTINI,CAFE AUTORAIS,24/04/2021,5,"14,00","70,00",CAFE
3740,ESPRESSO MOCKTINI,CAFE AUTORAIS,29/01/2021,1,"14,00","14,00",CAFE
3870,ESPRESSO MOCKTINI,CAFE AUTORAIS,07/09/2021,1,"14,00","14,00",CAFE
4330,ESPRESSO MOCKTINI,CAFE AUTORAIS,18/12/2021,3,"14,00","42,00",CAFE
4773,ESPRESSO MOCKTINI,CAFE AUTORAIS,04/09/2021,1,"14,00","14,00",CAFE
4843,ESPRESSO MOCKTINI,CAFE AUTORAIS,09/10/2021,2,"14,00","28,00",CAFE
5423,ESPRESSO MOCKTINI,CAFE AUTORAIS,24/10/2021,1,"14,00","14,00",CAFE
5801,ESPRESSO MOCKTINI,CAFE AUTORAIS,02/12/2021,1,"14,00","14,00",CAFE

In [17]:
df_bar.loc[df_bar['Produto'].str.contains('OPEN BAR') == True, :]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
855,OPEN BAR 1,DRINKS ALCOOLICOS,19/11/2021,5,"65,00","325,00",OPEN BAR
1743,OPEN BAR 1,DRINKS ALCOOLICOS,01/10/2021,10,"65,00","650,00",OPEN BAR
1882,OPEN BAR 1,DRINKS ALCOOLICOS,04/06/2021,6,"65,00","390,00",OPEN BAR
2686,OPEN BAR 1,DRINKS ALCOOLICOS,22/10/2021,11,"65,00","715,00",OPEN BAR
2935,SAQUE FRESH OPEN BAR,DRINKS ALCOOLICOS,29/10/2021,2,"1,00","2,00",OPEN BAR
3040,SAQUE FRESH OPEN BAR,DRINKS ALCOOLICOS,22/10/2021,4,"1,00","4,00",OPEN BAR
3422,OPEN BAR 1,DRINKS ALCOOLICOS,14/10/2022,10,"65,00","650,00",OPEN BAR
3567,SAQUE FRESH OPEN BAR,DRINKS ALCOOLICOS,08/10/2021,1,"1,00","1,00",OPEN BAR
4116,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,00","1,00",OPEN BAR
4316,OPEN BAR 1,DRINKS ALCOOLICOS,15/07/2022,8,"65,00","520,00",OPEN BAR
5700,OPEN BAR 1,DRINKS ALCOOLICOS,23/07/2021,4,"65,00","260,00",OPEN BAR

## Limpeza base vendas BAR - df_bar

# Adicionar custos dos produtos

In [19]:
custo_bar = pd.read_excel('Custo_BAR.ods')

In [20]:
custo_bar

                       Produto  Custo
0    BOLO DE ANIVERSARIO 1 ANO   0.00
1               COMBO CORP 930   0.00
2           COUVERT LUDICO FDS   0.00
3        COUVERT LUDICO SEMANA   0.00
4                   OPEN BAR 1   0.00
..                         ...    ...
220        CHOCOLATE MARGARITA  11.01
221           PITAYA MARGARITA  11.01
222                        D20  20.61
223             JARRA DE CHOPP  21.13
224              CHOPP RODIZIO  24.65

[225 rows x 2 columns]

In [53]:
custo_bar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Produto  225 non-null    object
 1   Custo    225 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.6+ KB

In [21]:
#bar_custo = pd.merge(df_bar, custo_bar, left_on = 'Produto', right_on = "CARDÁPIO - DESCRIÇÃO")
BAR = pd.merge(df_bar, custo_bar, how = 'left', on = 'Produto')
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES,3.11
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS,2.63
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS,2.63
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS,2.16
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE,0.81
...,...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE,0.81
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS,5.36
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS,2.25
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES,2.89
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS,8.33

In [22]:
BAR.loc[BAR['Produto'].isna() == True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [23]:
BAR.loc[BAR['Produto'] == 'SODA LIMONADA ANTARCTICA DIET LATA 350ML',:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [27]:
BAR.loc[BAR['Custo'].isna() == True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [25]:
BAR.loc[BAR['Custo'].isna() == True,:]['Produto'].unique()

array(['SODA LIMONADA ANTARCTICA  DIET LATA 350ML'], dtype=object)

In [26]:
BAR.loc[BAR['Custo'].isna() == True,'Custo'] = 3.2

In [61]:
BAR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29495 entries, 0 to 29494
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Produto       29495 non-null  object
 1   Categoria     29495 non-null  object
 2   Data          29495 non-null  object
 3   Quantidade    29495 non-null  int64
 4   PU            29495 non-null  object
 5   FT            29495 non-null  object
 6   Subcategoria  29495 non-null  object
 7   Custo         29495 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 2.0+ MB

In [28]:
BAR['Custo'] = BAR['Custo'].apply(lambda x: str(x).replace('.',','))

In [29]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES,"3,11"
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS,"2,63"
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS,"2,63"
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS,"2,16"
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE,"0,81"
...,...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE,"0,81"
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS,"5,36"
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS,"2,25"
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES,"2,89"
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS,"8,33"

In [ ]:
#BAR.to_excel('dfBAR.ods', index = False)

In [ ]:
BAR = pd.read_csv('dfBAR.csv')

In [30]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES,"3,11"
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS,"2,63"
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS,"2,63"
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS,"2,16"
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE,"0,81"
...,...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE,"0,81"
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS,"5,36"
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS,"2,25"
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES,"2,89"
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS,"8,33"

In [31]:
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'Subcategoria'] = 'EXTRA'
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'PU'] = '0,0'
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'Custo'] = '3,22'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'MOJITO OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'MOJITO OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'BUTTERBEER OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'BUTTERBEER OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'SODA ITALIANA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'SODA ITALIANA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'SAQUE FRESH OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'SAQUE FRESH OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'ZEN MASTER OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'ZEN MASTER OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'MARTINI ICE TEA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'MARTINI ICE TEA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'FT'] = '0,0'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'Custo'] = '4,93'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'Subcategoria'] = 'OPEN BAR'

In [32]:
BAR.loc[BAR['Produto'] == 'ESPRESSO TONICA', 'Subcategoria'] = 'CAFE FRIO'

In [33]:
BAR.loc[BAR['Produto'].str.contains('ESPRESSO') == True, :]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE,"0,81"
14,ESPRESSO DUPLO,CAFE CLASSICOS,01/02/2023,1,"9,00","9,00",CAFE,"1,62"
27,ESPRESSO TONICA,CAFE AUTORAIS,24/07/2021,2,"12,00","24,00",CAFE FRIO,"4,41"
42,ESPRESSO EXTRA,CAFE CLASSICOS,02/12/2022,1,"0,0","0,0",EXTRA,"0,81"
52,ESPRESSO,CAFE CLASSICOS,26/02/2022,6,"5,00","30,00",CAFE,"0,81"
...,...,...,...,...,...,...,...,...
5801,ESPRESSO MOCKTINI,CAFE AUTORAIS,02/12/2021,1,"14,00","14,00",CAFE,"4,35"
5821,ESPRESSO,CAFE CLASSICOS,13/05/2022,4,"5,00","20,00",CAFE,"0,81"
5828,ESPRESSO EXTRA,CAFE CLASSICOS,27/10/2021,1,"0,0","0,0",EXTRA,"0,81"
5883,ESPRESSO,CAFE CLASSICOS,15/10/2022,5,"5,00","25,00",CAFE,"0,81"
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE,"0,81"

In [70]:
#BAR = BAR.drop(columns=['PreçoUnit','Receita'])

# Remover subcategoria 'EVENTO' da base
### couvert, rifa...

In [73]:
#BAR = pd.read_csv('dfBAR_couvert.csv')

In [39]:
BAR.loc[BAR['Subcategoria'] == 'EVENTOS', :]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [36]:
eventos = list(BAR.loc[BAR['Subcategoria'] == 'EVENTOS', :].index)

In [37]:
BAR = BAR.drop(index = eventos)

In [38]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,GRANDE LATTE,CAFE CLASSICOS,21/11/2021,1,"13,00","13,00",BEBIDAS QUENTES,"3,11"
1,BODOJITO,DRINKS ALCOOLICOS,11/02/2023,1,"24,00","24,00",DRINKS ALCOOLICOS,"2,63"
2,BODOJITO,DRINKS ALCOOLICOS,14/10/2022,2,"24,00","48,00",DRINKS ALCOOLICOS,"2,63"
3,AGUA TONICA,BEBIDAS,12/01/2021,1,"7,00","7,00",BEBIDAS,"2,16"
4,ESPRESSO,CAFE CLASSICOS,13/04/2023,2,"5,00","10,00",CAFE,"0,81"
...,...,...,...,...,...,...,...,...
5895,ESPRESSO,CAFE CLASSICOS,21/04/2023,5,"5,00","25,00",CAFE,"0,81"
5896,CERVEJA MANIACS ALOHA,BEBIDAS CERVEJAS,11/09/2022,1,"12,00","12,00",CERVEJAS,"5,36"
5897,GREENY SMITH,CAFE AUTORAIS,24/01/2021,3,"12,00","36,00",DRINKS NAO ALCOOLICOS,"2,25"
5898,FANTA LARANJA LATA 350ML,BEBIDAS REFRIGERANTES,04/04/2023,2,"8,00","16,00",REFRIGERANTES,"2,89"
5899,DOSE DE TEQUILA OURO,DRINKS ALCOOLICOS,15/01/2022,14,"20,00","280,00",DRINKS ALCOOLICOS,"8,33"

In [40]:
#BAR.to_csv('dfBAR_sample.csv', index = False)