In [2]:
import pandas as pd
import numpy as np

In [ ]:
#pd.set_option('display.max_rows',None)

In [16]:
df_bar = pd.read_excel('Produtos - Linked Gourmet_BAR.ods')

In [17]:
df_bar

,Loja,Produto,Categoria,Data,Quantidade,Valor Unitário Médio,Total
0,Restaurante Bodogami,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"R$30,00","R$5.310,00"
1,Restaurante Bodogami,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"R$30,00","R$4.710,00"
2,Restaurante Bodogami,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"R$30,00","R$4.560,00"
3,Restaurante Bodogami,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"R$30,00","R$4.440,00"
4,Restaurante Bodogami,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"R$30,00","R$4.410,00"
...,...,...,...,...,...,...,...
29496,Restaurante Bodogami,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"R$1,00","R$1,00"
29497,Restaurante Bodogami,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"R$1,00","R$1,00"
29498,Restaurante Bodogami,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"R$1,00","R$1,00"
29499,Restaurante Bodogami,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"R$1,00","R$1,00"
29500,Restaurante Bodogami,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"R$1,00","R$1,00"

In [27]:
df_bar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29501 entries, 0 to 29500
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Produto     29501 non-null  object
 1   Categoria   29501 non-null  object
 2   Data        29501 non-null  object
 3   Quantidade  29501 non-null  int64
 4   PU          29501 non-null  object
 5   FT          29501 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.4+ MB

In [20]:
df_bar['PU'] = df_bar['Valor Unitário Médio'].apply(lambda x: x[2:])
df_bar['FT'] = df_bar['Total'].apply(lambda x: x[2:])

In [18]:
df_bar = df_bar.drop(columns=['Loja','Valor Unitário Médio','Total'])

In [23]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,0","5.310,0"
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,0","4.710,0"
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,0","4.560,0"
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,0","4.440,0"
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,0","4.410,0"
...,...,...,...,...,...,...
29496,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0"
29497,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,0","1,0"
29498,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,0","1,0"
29499,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,0","1,0"
29500,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,0","1,0"

In [26]:
df_bar.loc[df_bar['PU']=='0,0',:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT]
Index: []

In [ ]:
#df_bar.loc[df_bar['Produto']=="SAQUE FRESH OPEN BAR","PU"] = 1
#df_bar.loc[df_bar['Produto']=="CERVEJA AMSTEL LATA","PU"] = 9
#df_bar.loc[df_bar['FT']==0,"FT"] = 9
#df_bar.loc[df_bar.index==28041,"FT"] = 18

In [ ]:
df_bar.info()

### LIMPEZA NOME PRODUTOS

In [30]:
df_bar.loc[df_bar['Produto']=="AGUA MINERAL C/ GAS AMA 350","Produto"] = "AGUA COM GAS"
df_bar.loc[df_bar['Produto']=="CERVEJA AMSTEL LATA","Produto"] = "CERVEJA AMSTEL"
df_bar.loc[df_bar['Produto']=="CERVEJA HEINEKEN 355ML","Produto"] = "CERVEJA HEINEKEN"
df_bar.loc[df_bar['Produto']=="CERVEJA HEINEKEN LATA 350ML","Produto"] = "CERVEJA HEINEKEN"
df_bar.loc[df_bar['Produto']=="CHOPP PAULISTANIA MARCO ZERO","Produto"] = "CHOPP"
df_bar.loc[df_bar['Produto']=="Cerveja Blondine Biru if","Produto"] = "CERVEJA BLONDINE BIRU"
df_bar.loc[df_bar['Produto']=="Cerveja Budweiser Lata 350ML","Produto"] = "CERVEJA BUDWEISER"
df_bar.loc[df_bar['Produto']=="Cerveja Skol Lata 350ML","Produto"] = "CERVEJA SKOL"
df_bar.loc[df_bar['Produto']=="EISENBAHN AMERICAN IPA","Produto"] = "CERVEJA EISENBAHN AMERICAN IPA"
df_bar.loc[df_bar['Produto']=="EISENBAHN PALE ALE","Produto"] = "CERVEJA EISENBAHN PALE ALE"
df_bar.loc[df_bar['Produto']=="EISENBAHN PILSEN","Produto"] = "CERVEJA EISENBAHN PILSEN"
df_bar.loc[df_bar['Produto']=="SODA ITALIANA (cópia 1)","Produto"] = "SODA ITALIANA"
df_bar.loc[df_bar['Produto']=="SODA ITALIANA CUST","Produto"] = "SODA ITALIANA"

### SUBCATEGORIA

In [31]:
df_bar.loc[df_bar['Categoria']=="BEBIDAS",'Subcategoria'] = 'BEBIDAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS CORTESIA",'Subcategoria'] = 'CERVEJAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS CERVEJAS",'Subcategoria'] = 'CERVEJAS'
df_bar.loc[df_bar['Categoria']=="BEBIDAS REFRIGERANTES",'Subcategoria'] = 'REFRIGERANTES'
df_bar.loc[df_bar['Categoria']=="BEBIDAS VINHOS",'Subcategoria'] = 'VINHOS'
df_bar.loc[df_bar['Categoria']=="CAFE CLASSICOS",'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Categoria']=="EVENTOS",'Subcategoria'] = 'EVENTOS'
df_bar.loc[df_bar['Categoria']=="DRINKS ALCOOLICOS",'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Categoria']=="DRINKS NAO ALCOOLICOS",'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'

df_bar.loc[df_bar['Produto'].str.contains('COCA COLA') == True, 'Subcategoria'] = 'REFRIGERANTES'
df_bar.loc[df_bar['Produto'].str.contains('CHA') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('JAIPUR') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('FRAPPE') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('SMOOTHIE') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('BATIDO MACA CANELA') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('BATIDO AVEIA BANANA E MEL') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('LEITE DE HIPOPOTAMO') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('SANGUE DE ZUMBI') == True, 'Subcategoria'] = 'FRAPPE'
df_bar.loc[df_bar['Produto'].str.contains('ESPRESSO') == True, 'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Produto'].str.contains('CARAMELO MACCHIATO') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('TWIX') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('LATTE') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('FLORESTA NEGRA') == True, 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'].str.contains('GELADO') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('COLD') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ORANGE COFFEE') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('HONG KONG') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('BUBBLE COFFEE') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ICED') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('ICED FLORESTA NEGRA') == True, 'Subcategoria'] = 'CAFE FRIO'
df_bar.loc[df_bar['Produto'].str.contains('GREENY SMITH') == True, 'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'
df_bar.loc[df_bar['Produto'].str.contains('OPEN BAR') == True, 'Subcategoria'] = 'OPEN BAR'
df_bar.loc[df_bar['Produto'].str.contains('CHA MATE') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('CHA VERDE') == True, 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'].str.contains('ICED TEA') == True, 'Subcategoria'] = 'CHA'

df_bar.loc[df_bar['Produto'].str.contains('BORDA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('ESSENCIA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('XAROPE') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('CALDA') == True, 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'].str.contains('EXTRA') == True, 'Subcategoria'] = 'EXTRA'

df_bar.loc[df_bar['Produto'] == 'DOSE DE CACHACA', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'LEITE INTEGRAL 50ML', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'FAROFA DE OREO', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'DESPERTA LEAO', 'Subcategoria'] = 'CAFE'
df_bar.loc[df_bar['Produto'] == 'REFRIGERANTE DE MATCHA', 'Subcategoria'] = 'DRINKS NAO ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'GIN MATCHA SOUR', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
df_bar.loc[df_bar['Produto'] == 'LEITE VEGETAL AVEIA NUDE', 'Subcategoria'] = 'EXTRA'
df_bar.loc[df_bar['Produto'] == 'MOCHA', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'GRANDE MOCHA', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'PAMONHA DE MATCHA AO LEITE', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'MILK TEA TRADICIONAL', 'Subcategoria'] = 'CHA'
df_bar.loc[df_bar['Produto'] == 'CHOCOLATE QUENTE EUROPEU', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'GRANDE CHOCOLATE QUENTE EUROPEU', 'Subcategoria'] = 'BEBIDAS QUENTES'
df_bar.loc[df_bar['Produto'] == 'CHOCOMENTA', 'Subcategoria'] = 'BEBIDAS QUENTES'

In [32]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,0","5.310,0",EVENTOS
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,0","4.710,0",EVENTOS
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,0","4.560,0",EVENTOS
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,0","4.440,0",EVENTOS
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,0","4.410,0",EVENTOS
...,...,...,...,...,...,...,...
29496,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0",OPEN BAR
29497,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,0","1,0",EXTRA
29498,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA
29499,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA
29500,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,0","1,0",EXTRA

In [33]:
df_bar.loc[df_bar['Subcategoria'].isna()==True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria]
Index: []

In [34]:
#df_bar.to_csv('bar1.csv', index = False)

In [35]:
#df_bar = pd.read_csv('bar1.csv')

In [41]:
limonada = df_bar.loc[df_bar['Produto']=="LIMONADA SUICA",:].index
limonada

Int64Index([24707, 26098], dtype='int64')

In [43]:
marshmallow = df_bar.loc[df_bar['Produto']=="MARSHMALLOW EXTRA",:].index
marshmallow

Int64Index([28916, 29254, 29304, 29323], dtype='int64')

In [45]:
df_bar.loc[df_bar['Produto']=="MARSHMALLOW EXTRA",:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria]
Index: []

In [44]:
#MARSHMALLOW EXTRA
df_bar = df_bar.drop(index = marshmallow)
#LIMONADA SUICA
df_bar = df_bar.drop(index = limonada)

In [46]:
df_bar

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,0","5.310,0",EVENTOS
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,0","4.710,0",EVENTOS
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,0","4.560,0",EVENTOS
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,0","4.440,0",EVENTOS
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,0","4.410,0",EVENTOS
...,...,...,...,...,...,...,...
29496,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0",OPEN BAR
29497,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,0","1,0",EXTRA
29498,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA
29499,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA
29500,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,0","1,0",EXTRA

In [48]:
df_bar.loc[df_bar['Produto']=="ESPRESSO MOCKTINI",:]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
4632,ESPRESSO MOCKTINI,CAFE AUTORAIS,24/04/2021,5,"14,0","70,0",CAFE
4656,ESPRESSO MOCKTINI,CAFE AUTORAIS,18/09/2021,5,"14,0","70,0",CAFE
5905,ESPRESSO MOCKTINI,CAFE AUTORAIS,20/11/2021,4,"14,0","56,0",CAFE
8273,ESPRESSO MOCKTINI,CAFE AUTORAIS,30/10/2021,3,"14,0","42,0",CAFE
8300,ESPRESSO MOCKTINI,CAFE AUTORAIS,26/06/2021,3,"14,0","42,0",CAFE
8330,ESPRESSO MOCKTINI,CAFE AUTORAIS,21/08/2021,3,"14,0","42,0",CAFE
8352,ESPRESSO MOCKTINI,CAFE AUTORAIS,18/12/2021,3,"14,0","42,0",CAFE
8484,ESPRESSO MOCKTINI,CAFE AUTORAIS,04/12/2021,3,"14,0","42,0",CAFE
12214,ESPRESSO MOCKTINI,CAFE AUTORAIS,29/09/2021,2,"14,0","28,0",CAFE
12348,ESPRESSO MOCKTINI,CAFE AUTORAIS,21/01/2022,2,"14,0","28,0",CAFE
12365,ESPRESSO MOCKTINI,CAFE AUTORAIS,19/12/2021,2,"14,0","28,0",CAFE
12371,ESPRESSO MOCKTINI,CAFE AUTORAIS,19/02/2021,2,"14,0","28,0",CAFE
12477,ESPRESSO MOCKTINI,CAFE AUTORAIS,11/12/2021,2,"14,0","28,0",CAFE
12503,ESPRESSO MOCKTINI,CAFE AUTORAIS,09/10/2021,2,"14,0","28,0",CAFE
12568,ESPRESSO MOCKTINI,CAFE AUTORAIS,03/12/2021,2,"14,0","28,0",CAFE
12585,ESPRESSO MOCKTINI,CAFE AUTORAIS,02/11/2021,2,"14,0","28,0",CAFE
12588,ESPRESSO MOCKTINI,CAFE AUTORAIS,02/10/2021,2,"14,0","28,0",CAFE
20743,ESPRESSO MOCKTINI,CAFE AUTORAIS,30/04/2021,1,"14,0","14,0",CAFE
20759,ESPRESSO MOCKTINI,CAFE AUTORAIS,29/01/2022,1,"14,0","14,0",CAFE
20763,ESPRESSO MOCKTINI,CAFE AUTORAIS,29/01/2021,1,"14,0","14,0",CAFE
20785,ESPRESSO MOCKTINI,CAFE AUTORAIS,28/07/2021,1,"14,0","14,0",CAFE
20794,ESPRESSO MOCKTINI,CAFE AUTORAIS,28/01/2022,1,"14,0","14,0",CAFE
20841,ESPRESSO MOCKTINI,CAFE AUTORAIS,26/01/2022,1,"14,0","14,0",CAFE
20864,ESPRESSO MOCKTINI,CAFE AUTORAIS,24/10/2021,1,"14,0","14,0",CAFE
20900,ESPRESSO MOCKTINI,CAFE AUTORAIS,23/05/2021,1,"14,0","14,0",CAFE
20919,ESPRESSO MOCKTINI,CAFE AUTORAIS,22/05/2021,1,"14,0","14,0",CAFE
20979,ESPRESSO MOCKTINI,CAFE AUTORAIS,20/01/2022,1,"14,0","14,0",CAFE
20987,ESPRESSO MOCKTINI,CAFE AUTORAIS,19/10/2021,1,"14,0","14,0",CAFE
20996,ESPRESSO MOCKTINI,CAFE AUTORAIS,19/06/2021,1,"14,0","14,0",CAFE
21030,ESPRESSO MOCKTINI,CAFE AUTORAIS,17/12/2021,1,"14,0","14,0",CAFE
21053,ESPRESSO MOCKTINI,CAFE AUTORAIS,17/01/2021,1,"14,0","14,0",CAFE
21080,ESPRESSO MOCKTINI,CAFE AUTORAIS,16/01/2022,1,"14,0","14,0",CAFE
21082,ESPRESSO MOCKTINI,CAFE AUTORAIS,16/01/2021,1,"14,0","14,0",CAFE
21093,ESPRESSO MOCKTINI,CAFE AUTORAIS,15/09/2021,1,"14,0","14,0",CAFE
21099,ESPRESSO MOCKTINI,CAFE AUTORAIS,15/08/2021,1,"14,0","14,0",CAFE
21170,ESPRESSO MOCKTINI,CAFE AUTORAIS,12/12/2021,1,"14,0","14,0",CAFE
21177,ESPRESSO MOCKTINI,CAFE AUTORAIS,12/09/2021,1,"14,0","14,0",CAFE
21185,ESPRESSO MOCKTINI,CAFE AUTORAIS,12/06/2021,1,"14,0","14,0",CAFE
21225,ESPRESSO MOCKTINI,CAFE AUTORAIS,10/12/2021,1,"14,0","14,0",CAFE
21233,ESPRESSO MOCKTINI,CAFE AUTORAIS,10/07/2021,1,"14,0","14,0",CAFE
21255,ESPRESSO MOCKTINI,CAFE AUTORAIS,09/11/2021,1,"14,0","14,0",CAFE
21275,ESPRESSO MOCKTINI,CAFE AUTORAIS,08/10/2021,1,"14,0","14,0",CAFE
21300,ESPRESSO MOCKTINI,CAFE AUTORAIS,07/12/2021,1,"14,0","14,0",CAFE
21301,ESPRESSO MOCKTINI,CAFE AUTORAIS,07/11/2021,1,"14,0","14,0",CAFE
21306,ESPRESSO MOCKTINI,CAFE AUTORAIS,07/09/2021,1,"14,0","14,0",CAFE
21344,ESPRESSO MOCKTINI,CAFE AUTORAIS,05/12/2021,1,"14,0","14,0",CAFE
21353,ESPRESSO MOCKTINI,CAFE AUTORAIS,05/08/2021,1,"14,0","14,0",CAFE
21373,ESPRESSO MOCKTINI,CAFE AUTORAIS,04/09/2021,1,"14,0","14,0",CAFE
21419,ESPRESSO MOCKTINI,CAFE AUTORAIS,02/12/2021,1,"14,0","14,0",CAFE
21455,ESPRESSO MOCKTINI,CAFE AUTORAIS,01/08/2021,1,"14,0","14,0",CAFE

In [50]:
df_bar.loc[df_bar['Produto'].str.contains('OPEN BAR') == True, :]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria
190,OPEN BAR 1,DRINKS ALCOOLICOS,18/02/2022,23,"65,0","1.495,0",OPEN BAR
297,OPEN BAR 1,DRINKS ALCOOLICOS,17/09/2021,14,"65,0","910,0",OPEN BAR
298,OPEN BAR 1,DRINKS ALCOOLICOS,08/04/2022,14,"65,0","910,0",OPEN BAR
322,OPEN BAR 1,DRINKS ALCOOLICOS,29/07/2022,13,"65,0","845,0",OPEN BAR
339,OPEN BAR 1,DRINKS ALCOOLICOS,13/05/2022,12,"65,0","780,0",OPEN BAR
...,...,...,...,...,...,...,...
29356,SODA ITALIANA OPEN BAR,DRINKS NAO ALCOOLICOS,03/12/2021,2,"1,0","2,0",OPEN BAR
29386,SODA ITALIANA OPEN BAR,DRINKS NAO ALCOOLICOS,30/09/2022,1,"1,0","1,0",OPEN BAR
29467,SAQUE FRESH OPEN BAR,DRINKS ALCOOLICOS,08/10/2021,1,"1,0","1,0",OPEN BAR
29489,BUTTERBEER OPEN BAR,DRINKS ALCOOLICOS,03/12/2021,1,"1,0","1,0",OPEN BAR
29496,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0",OPEN BAR

## Limpeza base vendas BAR - df_bar

# Adicionar custos dos produtos

In [51]:
custo_bar = pd.read_excel('Custo_BAR.ods')

In [52]:
custo_bar

                       Produto  Custo
0    BOLO DE ANIVERSARIO 1 ANO   0.00
1               COMBO CORP 930   0.00
2           COUVERT LUDICO FDS   0.00
3        COUVERT LUDICO SEMANA   0.00
4                   OPEN BAR 1   0.00
..                         ...    ...
220        CHOCOLATE MARGARITA  11.01
221           PITAYA MARGARITA  11.01
222                        D20  20.61
223             JARRA DE CHOPP  21.13
224              CHOPP RODIZIO  24.65

[225 rows x 2 columns]

In [53]:
custo_bar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Produto  225 non-null    object
 1   Custo    225 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.6+ KB

In [54]:
#bar_custo = pd.merge(df_bar, custo_bar, left_on = 'Produto', right_on = "CARDÁPIO - DESCRIÇÃO")
BAR = pd.merge(df_bar, custo_bar, how = 'left', on = 'Produto')
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,0","5.310,0",EVENTOS,0.00
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,0","4.710,0",EVENTOS,0.00
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,0","4.560,0",EVENTOS,0.00
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,0","4.440,0",EVENTOS,0.00
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,0","4.410,0",EVENTOS,0.00
...,...,...,...,...,...,...,...,...
29490,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0",OPEN BAR,2.63
29491,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,0","1,0",EXTRA,0.41
29492,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA,0.41
29493,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA,0.41
29494,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,0","1,0",EXTRA,0.41

In [55]:
BAR.loc[BAR['Produto'].isna() == True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [56]:
BAR.loc[BAR['Produto'] == 'SODA LIMONADA ANTARCTICA DIET LATA 350ML',:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [72]:
BAR.loc[BAR['Custo'].isna() == True,:]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [58]:
BAR.loc[BAR['Custo'].isna() == True,:]['Produto'].unique()

array(['SODA LIMONADA ANTARCTICA  DIET LATA 350ML'], dtype=object)

In [59]:
BAR.loc[BAR['Custo'].isna() == True,'Custo'] = 3.2

In [61]:
BAR.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29495 entries, 0 to 29494
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Produto       29495 non-null  object
 1   Categoria     29495 non-null  object
 2   Data          29495 non-null  object
 3   Quantidade    29495 non-null  int64
 4   PU            29495 non-null  object
 5   FT            29495 non-null  object
 6   Subcategoria  29495 non-null  object
 7   Custo         29495 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 2.0+ MB

In [62]:
BAR['Custo'] = BAR['Custo'].apply(lambda x: str(x).replace('.',','))

In [63]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,0","5.310,0",EVENTOS,"0,0"
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,0","4.710,0",EVENTOS,"0,0"
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,0","4.560,0",EVENTOS,"0,0"
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,0","4.440,0",EVENTOS,"0,0"
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,0","4.410,0",EVENTOS,"0,0"
...,...,...,...,...,...,...,...,...
29490,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"1,0","1,0",OPEN BAR,"2,63"
29491,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,0","1,0",EXTRA,"0,41"
29492,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA,"0,41"
29493,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,0","1,0",EXTRA,"0,41"
29494,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,0","1,0",EXTRA,"0,41"

In [ ]:
#BAR.to_excel('dfBAR.ods', index = False)

In [ ]:
BAR = pd.read_csv('dfBAR.csv')

In [ ]:
BAR

In [68]:
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'Subcategoria'] = 'EXTRA'
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'PU'] = '0,0'
BAR.loc[BAR['Produto'].str.contains('EXTRA') == True, 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'Subcategoria'] = 'DRINKS ALCOOLICOS'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'Custo'] = '3,22'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CAIPIRINHA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'MOJITO OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'MOJITO OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'BUTTERBEER OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'BUTTERBEER OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'SODA ITALIANA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'SODA ITALIANA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'SAQUE FRESH OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'SAQUE FRESH OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'ZEN MASTER OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'ZEN MASTER OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'MARTINI ICE TEA OPEN BAR', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'MARTINI ICE TEA OPEN BAR', 'FT'] = '0,0'

BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'PU'] = '0,0'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'FT'] = '0,0'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'Custo'] = '4,93'
BAR.loc[BAR['Produto'] == 'CHOPP RODIZIO', 'Subcategoria'] = 'OPEN BAR'

In [66]:
BAR.loc[BAR['Produto'] == 'ESPRESSO TONICA', 'Subcategoria'] = 'CAFE FRIO'

In [71]:
BAR.loc[BAR['Produto'].str.contains('ESPRESSO') == True, :]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
732,ESPRESSO TONICA,CAFE AUTORAIS,09/12/2022,19,"14,3","272,0",CAFE FRIO,"4,41"
1176,ESPRESSO,CAFE CLASSICOS,23/02/2022,36,"5,0","180,0",CAFE,"0,81"
2873,ESPRESSO TONICA,CAFE AUTORAIS,25/02/2021,8,"12,0","96,0",CAFE FRIO,"4,41"
3813,ESPRESSO,CAFE CLASSICOS,09/12/2022,16,"5,0","80,0",CAFE,"0,81"
3967,ESPRESSO,CAFE CLASSICOS,29/01/2022,15,"5,0","75,0",CAFE,"0,81"
...,...,...,...,...,...,...,...,...
29360,ESPRESSO EXTRA,CAFE CLASSICOS,02/12/2022,1,"0,0","0,0",EXTRA,"0,81"
29362,ESPRESSO EXTRA,CAFE CLASSICOS,02/11/2021,1,"0,0","0,0",EXTRA,"0,81"
29363,ESPRESSO EXTRA,CAFE CLASSICOS,02/10/2021,1,"0,0","0,0",EXTRA,"0,81"
29366,ESPRESSO EXTRA,CAFE CLASSICOS,02/02/2022,1,"0,0","0,0",EXTRA,"0,81"
29370,ESPRESSO EXTRA,CAFE CLASSICOS,01/10/2021,1,"0,0","0,0",EXTRA,"0,81"

In [70]:
BAR = BAR.drop(columns=['PreçoUnit','Receita'])

# Remover subcategoria 'EVENTO' da base
### couvert, rifa...

In [73]:
BAR = pd.read_csv('dfBAR_couvert.csv')

In [80]:
BAR.loc[BAR['Data'] == '31/05/2023', :]

Empty DataFrame
Columns: [Produto, Categoria, Data, Quantidade, PU, FT, Subcategoria, Custo]
Index: []

In [74]:
BAR.loc[BAR['Subcategoria'] == 'EVENTOS', :]

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,COUVERT LUDICO FDS,EVENTOS,21/01/2023,177,"30,00","5.310,00",EVENTOS,"0,0"
1,COUVERT LUDICO FDS,EVENTOS,04/02/2023,157,"30,00","4.710,00",EVENTOS,"0,0"
2,COUVERT LUDICO FDS,EVENTOS,15/10/2022,152,"30,00","4.560,00",EVENTOS,"0,0"
3,COUVERT LUDICO FDS,EVENTOS,13/01/2023,148,"30,00","4.440,00",EVENTOS,"0,0"
4,COUVERT LUDICO FDS,EVENTOS,25/02/2023,147,"30,00","4.410,00",EVENTOS,"0,0"
...,...,...,...,...,...,...,...,...
23366,BROWNIE DA GABI,EVENTOS,03/07/2022,1,"12,00","12,00",EVENTOS,"4,95"
23418,BROWNIE DA GABI,EVENTOS,02/08/2022,1,"12,00","12,00",EVENTOS,"4,95"
23987,COUVERT LUDICO SEMANA,EVENTOS,14/08/2021,1,"10,00","10,00",EVENTOS,"0,0"
24053,COUVERT LUDICO SEMANA,EVENTOS,12/06/2021,1,"10,00","10,00",EVENTOS,"0,0"
29304,BOLO DE ANIVERSARIO 1 ANO,EVENTOS,22/10/2021,1,"1,00","1,00",EVENTOS,"0,0"

In [75]:
eventos = list(BAR.loc[BAR['Subcategoria'] == 'EVENTOS', :].index)

In [76]:
BAR = BAR.drop(index = eventos)

In [79]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
189,OPEN BAR 1,DRINKS ALCOOLICOS,18/02/2022,23,"65,00","1.495,00",OPEN BAR,"0,0"
295,OPEN BAR 1,DRINKS ALCOOLICOS,17/09/2021,14,"65,00","910,00",OPEN BAR,"0,0"
296,OPEN BAR 1,DRINKS ALCOOLICOS,08/04/2022,14,"65,00","910,00",OPEN BAR,"0,0"
301,CHOPP,BEBIDAS CERVEJAS,14/04/2023,56,"16,00","896,00",CERVEJAS,"4,93"
320,OPEN BAR 1,DRINKS ALCOOLICOS,29/07/2022,13,"65,00","845,00",OPEN BAR,"0,0"
...,...,...,...,...,...,...,...,...
29379,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"0,0","0,0",OPEN BAR,"2,63"
29380,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,00","1,00",EXTRA,"0,41"
29381,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,00","1,00",EXTRA,"0,41"
29382,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,00","1,00",EXTRA,"0,41"
29383,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,00","1,00",EXTRA,"0,41"

In [78]:
#BAR.to_csv('dfBAR.csv', index = False)

In [ ]:
import locale

# Define a localidade para o Brasil
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')

In [ ]:
BAR.head(200)

In [ ]:
BAR.describe()

In [3]:
BAR = pd.read_csv('dfBAR.csv')

In [4]:
BAR

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
0,OPEN BAR 1,DRINKS ALCOOLICOS,18/02/2022,23,"65,00","1.495,00",OPEN BAR,"0,0"
1,OPEN BAR 1,DRINKS ALCOOLICOS,17/09/2021,14,"65,00","910,00",OPEN BAR,"0,0"
2,OPEN BAR 1,DRINKS ALCOOLICOS,08/04/2022,14,"65,00","910,00",OPEN BAR,"0,0"
3,CHOPP,BEBIDAS CERVEJAS,14/04/2023,56,"16,00","896,00",CERVEJAS,"4,93"
4,OPEN BAR 1,DRINKS ALCOOLICOS,29/07/2022,13,"65,00","845,00",OPEN BAR,"0,0"
...,...,...,...,...,...,...,...,...
28588,MOJITO OPEN BAR,DRINKS ALCOOLICOS,01/10/2021,1,"0,0","0,0",OPEN BAR,"2,63"
28589,ESSENCIA DE BAUNILHA,BEBIDAS,01/05/2023,1,"1,00","1,00",EXTRA,"0,41"
28590,ESSENCIA DE BAUNILHA,BEBIDAS,01/04/2023,1,"1,00","1,00",EXTRA,"0,41"
28591,ESSENCIA DE AVELA,BEBIDAS,01/04/2023,1,"1,00","1,00",EXTRA,"0,41"
28592,ESSENCIA DE AVELA,BEBIDAS,01/02/2023,1,"1,00","1,00",EXTRA,"0,41"

In [5]:
BAR_sample = BAR.sample(frac=0.2)

In [6]:
BAR_sample.to_csv('dfBAR_sample.csv', index = False)

In [7]:
BAR_sample

,Produto,Categoria,Data,Quantidade,PU,FT,Subcategoria,Custo
16701,SUCO DE LARANJA,BEBIDAS,12/08/2021,2,"9,00","18,00",BEBIDAS,"2,61"
10964,FRAPPE MOCHA,CAFE CLASSICOS,12/06/2021,2,"15,00","30,00",FRAPPE,"4,41"
17691,FRAPPE UNICORNIO,CAFE CLASSICOS,01/10/2021,1,"17,00","17,00",FRAPPE,"3,11"
11030,SPACE CHAI,DRINKS NAO ALCOOLICOS,10/12/2022,2,"15,00","30,00",CHA,"2,78"
10325,IRISH COFFEE,DRINKS ALCOOLICOS,02/04/2023,1,"31,00","31,00",DRINKS ALCOOLICOS,"10,11"
...,...,...,...,...,...,...,...,...
1643,FRAPPE UNICORNIO,CAFE CLASSICOS,29/05/2021,7,"17,00","119,00",FRAPPE,"3,11"
8484,CAIPIRINHA,DRINKS ALCOOLICOS,24/01/2021,2,"18,00","36,00",DRINKS ALCOOLICOS,"3,22"
24848,ESPRESSO DUPLO,CAFE CLASSICOS,09/03/2023,1,"9,00","9,00",CAFE,"1,62"
2957,BATIDO DOCE VINGANCA,DRINKS ALCOOLICOS,11/09/2021,3,"28,00","84,00",DRINKS ALCOOLICOS,"6,61"
9437,GUARANA ANTARCTICA 350ML,BEBIDAS REFRIGERANTES,25/06/2022,5,"7,00","35,00",REFRIGERANTES,"2,99"